In [1]:
# Import the initial, required libraries and modules.
import pandas as pd
import math
%matplotlib inline
%config InlineBackend.figure_format = 'svg'

In [2]:
# Read the csv data file. It is encoded in UTF-8.
# File has three columns: moisture (float), part (int), and operator (int).
df = pd.read_csv('msa.csv')

In [3]:
df.head()

   operator  part     y1     y2
0         1     1  61.60  61.87
1         1     2  61.03  61.89
2         1     3  62.29  62.02
3         1     4  61.22  61.60
4         1     5  61.25  61.28

In [4]:
# Extract two columms into a new dataframe.
#dfb = df['operator']
#dfc = df['part']
#dfd = pd.concat([dfb, dfc], axis=1)

In [5]:
# Extract two columms into a new dataframe.
dfd = pd.concat([df['operator'], df['part']], axis=1)

In [6]:
dfd

    operator  part
0          1     1
1          1     2
2          1     3
3          1     4
4          1     5
5          1     6
6          1     7
7          1     8
8          1     9
9          1    10
10         2     1
11         2     2
12         2     3
13         2     4
14         2     5
15         2     6
16         2     7
17         2     8
18         2     9
19         2    10
20         3     1
21         3     2
22         3     3
23         3     4
24         3     5
25         3     6
26         3     7
27         3     8
28         3     9
29         3    10

In [7]:
dfd['fromindex'] = dfd.index + 1

In [8]:
dfd

    operator  part  fromindex
0          1     1          1
1          1     2          2
2          1     3          3
3          1     4          4
4          1     5          5
5          1     6          6
6          1     7          7
7          1     8          8
8          1     9          9
9          1    10         10
10         2     1         11
11         2     2         12
12         2     3         13
13         2     4         14
14         2     5         15
15         2     6         16
16         2     7         17
17         2     8         18
18         2     9         19
19         2    10         20
20         3     1         21
21         3     2         22
22         3     3         23
23         3     4         24
24         3     5         25
25         3     6         26
26         3     7         27
27         3     8         28
28         3     9         29
29         3    10         30

In [9]:
# Split the above into three dataframes, by operator